-- PARTIE 2

-- Pour verifier et faire fonctionner l'importation de CSV
SHOW VARIABLES LIKE "local_infile";
SET GLOBAL local_infile =1;
SHOW VARIABLES LIKE "secure_file_priv";

SET FOREIGN_KEY_CHECKS = 0;

-- REGION ----------------------------------------- 
TRUNCATE TABLE region;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\REGIONS.CSV'
INTO TABLE region
COLUMNS TERMINATED BY ';' 
OPTIONALLY ENCLOSED BY '"' 
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(ID_REGION,NOM_REGION);


-- PAYS ------------------------------------------- 
TRUNCATE TABLE pays;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\PAYS.CSV'
INTO TABLE pays
COLUMNS TERMINATED BY ';' 
OPTIONALLY ENCLOSED BY '"' 
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(ID_PAYS,NOM_PAYS,ID_REGION);


-- BUREAU ----------------------------------------- 
TRUNCATE TABLE bureau;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\BUREAUX.CSV'
INTO TABLE bureau
COLUMNS TERMINATED BY ';' 
OPTIONALLY ENCLOSED BY '"' 
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(ID_BUREAU,ID_PAYS,ADRESSE_RUE_BUREAU,CODE_POSTAL_BUREAU,NOM_VILLE_BUREAU,COURRIEL_BUREAU);


-- EMPLOYE -----------------------------------------  *** PROBLEME AVEC ADRESSE_CP_EMPLOYE NON NULL ??? ***
TRUNCATE TABLE employe;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\EMPLOYES.CSV'
INTO TABLE employe
COLUMNS TERMINATED BY ';' 
OPTIONALLY ENCLOSED BY '"' 
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(ID_EMPLOYE,@RESPONSABLE_EMPLOYE,NOM_EMPLOYE,PRENOM_EMPLOYE,COURRIEL_EMPLOYE,@ADRESSE_RUE_EMPLOYE,@ADRESSE_VILLE_EMPLOYE,@ADRESSE_CP_EMPLOYE)
SET RESPONSABLE_EMPLOYE=nullif(@RESPONSABLE_EMPLOYE,''),
ADRESSE_RUE_EMPLOYE = nullif(@ADRESSE_RUE_EMPLOY,''),
ADRESSE_CP_EMPLOYE = nullif(@ADRESSE_CP_EMPLOYE,''),
ADRESSE_VILLE_EMPLOYE = nullif(@ADRESSE_VILLE_EMPLOYE,'');


-- DEPARTEMENT ----------------------------------------- 
TRUNCATE TABLE departement;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\DEPARTEMENTS.CSV'
INTO TABLE departement
COLUMNS TERMINATED BY ';' 
OPTIONALLY ENCLOSED BY '"' 
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(ID_DEPARTEMENT,NOM_DEPARTEMENT,@DIRECTEUR_DEPARTEMENT,ID_BUREAU)
SET DIRECTEUR_DEPARTEMENT=nullif(@DIRECTEUR_DEPARTEMENT,'');

-- EMPLOI -----------------------------------------
TRUNCATE TABLE emploi; 

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\EMPLOIS.CSV'
INTO TABLE emploi
COLUMNS TERMINATED BY ';' 
OPTIONALLY ENCLOSED BY '"' 
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(ID_EMPLOI,TITRE_EMPLOI,SALAIRE_MINIMUM,SALAIRE_MAXIMUM);


-- HISTORIQUE EMPLOI ----------------------------------------- 
TRUNCATE TABLE historique_emploi; 

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\HISTORIQUE_EMPLOIS.CSV'
INTO TABLE historique_emploi
COLUMNS TERMINATED BY ';' 
OPTIONALLY ENCLOSED BY '"' 
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(ID_EMPLOYE,DATE_DEBUT_EMPLOI,@DATE_FIN_EMPLOI,ID_EMPLOI,ID_DEPARTEMENT,SALAIRE)
-- Conditions pour importer les dates de fin selon leur formes ou si elle sont nulles
SET DATE_FIN_EMPLOI = CASE
						WHEN @DATE_FIN_EMPLOI = '' OR @DATE_FIN_EMPLOI IS NULL
                        THEN STR_TO_DATE(DATE_ADD(CURRENT_DATE, INTERVAL 10 YEAR), '%Y-%m-%d')
						WHEN SUBSTRING(@DATE_FIN_EMPLOI, 5, 1) = '.'
                        THEN STR_TO_DATE(@DATE_FIN_EMPLOI, '%Y.%m.%d')
                        ELSE STR_TO_DATE(@DATE_FIN_EMPLOI, '%Y-%m-%d')
                        END;
;

SET FOREIGN_KEY_CHECKS = 1;


-- INSERT INTO region (ID_REGION, NOM_REGION)
-- VALUES (5, "VALD'or");

