-- PARTIE 1

DROP DATABASE IF EXISTS HR;
CREATE DATABASE HR;
USE HR;

CREATE TABLE region(
	ID_REGION INT NOT NULL PRIMARY KEY
    ,NOM_REGION VARCHAR(30) NOT NULL
)ENGINE = InnoDB;

CREATE TABLE pays(
	ID_PAYS VARCHAR(3) NOT NULL PRIMARY KEY
    ,NOM_PAYS VARCHAR(30) NOT NULL
    ,ID_REGION INT NOT NULL
    ,CONSTRAINT FK_ID_REGION FOREIGN KEY (ID_REGION) REFERENCES region (ID_REGION)
)ENGINE = InnoDB;

CREATE TABLE bureau(
	ID_BUREAU INT NOT NULL PRIMARY KEY
    ,ADRESSE_RUE_BUREAU VARCHAR(30) NOT NULL
    ,CODE_POSTAL_BUREAU VARCHAR(12) NULL DEFAULT NULL
    ,NOM_VILLE_BUREAU VARCHAR(60) NOT NULL
    ,COURRIEL_BUREAU VARCHAR(60) NOT NULL
    ,ID_PAYS VARCHAR(3) NOT NULL
    ,CONSTRAINT FK_ID_PAYS FOREIGN KEY (ID_PAYS) REFERENCES pays (ID_PAYS)
)ENGINE = InnoDB;

CREATE TABLE employe(
	ID_EMPLOYE INT NOT NULL PRIMARY KEY
    ,PRENOM_EMPLOYE VARCHAR(30) NOT NULL
    ,NOM_EMPLOYE VARCHAR(30) NOT NULL
    ,COURRIEL_EMPLOYE VARCHAR(60) NOT NULL
    ,ADRESSE_RUE_EMPLOYE VARCHAR(60) NULL DEFAULT NULL
    ,ADRESSE_VILLE_EMPLOYE VARCHAR(60) NULL DEFAULT NULL
    ,ADRESSE_CP_EMPLOYE VARCHAR(12) NULL DEFAULT NULL
    ,RESPONSABLE_EMPLOYE INT NULL DEFAULT NULL
    ,CONSTRAINT FK_RESPONSABLE_EMPLOYE FOREIGN KEY (RESPONSABLE_EMPLOYE) REFERENCES employe (ID_EMPLOYE)
)ENGINE = InnoDB;

CREATE TABLE departement(
	ID_DEPARTEMENT INT NOT NULL PRIMARY KEY
    ,NOM_DEPARTEMENT VARCHAR(30) NOT NULL
    ,DIRECTEUR_DEPARTEMENT INT NULL DEFAULT NULL
    ,ID_BUREAU INT NOT NULL
    ,CONSTRAINT FK_DIRECTEUR_DEPARTEMENT FOREIGN KEY (DIRECTEUR_DEPARTEMENT) REFERENCES employe (ID_EMPLOYE)
    ,CONSTRAINT FK_ID_BUREAU FOREIGN KEY (ID_BUREAU) REFERENCES bureau (ID_BUREAU)
)ENGINE = InnoDB;

CREATE TABLE emploi(
	ID_EMPLOI VARCHAR(10) NOT NULL PRIMARY KEY
    ,TITRE_EMPLOI VARCHAR(60) NOT NULL
    ,SALAIRE_MINIMUM DECIMAL(10,2) NOT NULL DEFAULT 100
    ,SALAIRE_MAXIMUM DECIMAL(10,2) NOT NULL
    ,CONSTRAINT CHK_SALAIRE_MINIMUM CHECK (SALAIRE_MINIMUM BETWEEN 100 AND 100000)
    ,CONSTRAINT CHK_SALAIRE_MAXIMUM CHECK (SALAIRE_MAXIMUM BETWEEN 250 AND 250000)
    ,CONSTRAINT CHK_SALAIRE CHECK (SALAIRE_MINIMUM < SALAIRE_MAXIMUM)
)ENGINE = InnoDB;

CREATE TABLE historique_emploi(
	ID_EMPLOYE INT NOT NULL
    ,ID_EMPLOI VARCHAR(10) NOT NULL
    ,DATE_DEBUT_EMPLOI DATETIME NOT NULL
    ,DATE_FIN_EMPLOI DATETIME NULL DEFAULT (TIMESTAMPADD(YEAR, 10, CURRENT_TIMESTAMP))
    ,ID_DEPARTEMENT INT NOT NULL
    ,SALAIRE DECIMAL(10,2) NOT NULL
    ,CONSTRAINT FK_ID_EMPLOYE FOREIGN KEY (ID_EMPLOYE) REFERENCES employe (ID_EMPLOYE)
    ,CONSTRAINT FK_ID_EMPLOI FOREIGN KEY (ID_EMPLOI) REFERENCES emploi (ID_EMPLOI)
    ,CONSTRAINT FK_ID_DEPARTEMENT FOREIGN KEY (ID_DEPARTEMENT) REFERENCES departement (ID_DEPARTEMENT)
    ,CONSTRAINT CHK_DATE CHECK (DATE_DEBUT_EMPLOI < DATE_FIN_EMPLOI OR DATE_FIN_EMPLOI = NULL)
    ,PRIMARY KEY (ID_EMPLOYE, ID_EMPLOI, DATE_DEBUT_EMPLOI)
)ENGINE = InnoDB;